# DealeronCodeTest

./: DealeronTest.sln  README.md
DealeronTest/: DealeronTest.csproj  Program.cs
DealeronTest/Common/: Constants.cs  Mars.cs  Utilities.cs
DealeronTest/Localizations/: Prompts.Designer.cs  Prompts.cy.Designer.cs  Prompts.cy.resx  Prompts.resx
DealeronTest/Objects/: Grid.cs  Rover.cs
DealeronTestTests/: DealeronTestTests.csproj
DealeronTestTests/Objects/: GridTests.cs  RoverTests.cs
